pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"

        id 'com.diffplug.spotless' version "$spotlessVersion"
    }
}

rootProject.name = 'guikt'

include 'master'
include 'demo'

[
        'swing',
        'javafx',
        'swt',
].each {
    include it
    project(":$it").projectDir = new File("backend/$it")
}

includeBuild 'libs/marvin'
